DB_NAME='music_db'
DB_USER='root'
DB_PASSWORD='Neyney#123'
DB_HOST='localhost'
JaAWSDB_URL= 'mysql://fxq5ql0em4ofbqrr:ml0uwei8ukuopfcv@co28d739i4m2sb7j.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t0t481p0glk8hw7b'